/* pages/person/bind/bind.wxss */
page{
  background-color: white;
  
}
.phone,.cap{
  padding-left: 10px;
  display: flex;
  align-items: center;
  height: 36px;
  font-size: 15px;
  border: 1px solid #c9c9c9;
}
.bgcolor{
  display: flex;
  align-items: center;
  font-size: 12px;
  color: white;
  background-color: red
}
.confirm{
  size: 20px;
  width: 90%;
  background-color: red;
  color: white;
  margin-top: 10px
}