<!--index.wxml-->
<view class="container">
  <view bindtap='bindViewTap' class='userInfo'>
    <image class='userInfo-avatar' src="{{userInfo.avatarUrl}}"></image>
    <text class='userInfo-nickname'>{{userInfo.nickName}}</text>
  </view>
  <view class='motto' bindtap='toast'>{{motto}}</view>
  <view>{{nick}}</view>
</view>
