<!--pages/information/information.wxml-->
<import src="../template/template"/>
<template is="pdg" data="{{...introduce}}"></template>
<view class='tabbar'>
  <view class='s'>
    <view class='index' bindtap='backindex'>首页</view>
    <view ><button class='share' open-type='share' >分享</button></view>
  </view>
  <view class="perchase">优惠购买</view>
</view>