<!--pages/sort/sort.wxml-->
<view class="bgbox" >
  <view class='center' bindtap='search'>
  <icon class='icon' type="search" size='18' color='red'/>
    搜索
  </view>
</view>
<view class='container'>
  <text class='font'>所有分类</text>
  <view class='sort'>
    <view class='tr' wx:for="{{table}}" wx:key="{{}}">
        <view class="td">{{ss}}</view>
        <view class="td">{{ss}}</view>
        <view class="td">{{ss}}</view>
        <view class="td">{{ss}}</view>
    </view>
  </view>
</view>